class Solution{
  public:
    int minOperations(int arr[], int n, int k) {
        priority_queue<int, vector<int>, greater<int>>pq;
        for(int i = 0; i < n; i++)
        {
            pq.push(arr[i]);
        }
        int ans = 0;
        while(pq.size() > 0 && pq.top() < k)
        {
            int top1 = pq.top();
            pq.pop();
            if(pq.size() == 0)return -1;
            int top2 = pq.top();
            pq.pop();
            pq.push(top1 + top2);
            ans ++;
            if(pq.top() > k)break;
        }
        if(pq.size() == 0)return -1;
        return ans;
    }
};

