class Solution{
public:
    int maxInstance(string s){
        int b = 0, a = 0, l = 0, n =0, o = 0;
        for(auto &it : s)
        {
            if(it == 'b')b++;
            if(it == 'a')a++;
            if(it == 'l')l++;
            if(it == 'o')o++;
            if(it == 'n')n++;
        }
        o /= 2;
        l/=2;
        int min_freq = INT_MAX;
        if(b<min_freq)min_freq = b;
        if(a<min_freq)min_freq = a;
        if(l<min_freq)min_freq = l;
        if(o<min_freq)min_freq = o;
        if(n<min_freq)min_freq = n;
        return min_freq;
    }
    
};
