
void helpr(Node* root, string& str)
{
    if(root -> right)
    {
        str += "r";
        helpr(root -> right, str );
    }
    if(root -> left)
    {
        str += "l";
        helpr(root -> left, str);
    }
    return;
}
void help(Node* root, string& str)
{
    if(root -> left)
    {
        str += "l";
        help(root -> left, str);
    }
    if(root -> right)
    {
        str += "r";
        help(root -> right, str );
    }
    return;
}
bool IsFoldable(Node* root)
{
    if(root == NULL)return true;
    string left = "", right = "";
    if(root -> left)
    {
        left += "l";
        help(root -> left, left);
    }
    if(root -> right)
    {
        right += "r";
        helpr(root -> right, right);
    }
    if(left.size() != right.size())return false;
    int n = left.size();
    for(int i = 0; i < n; i++)
    {
       // cout<<left[i]<<" "<<right[i]<<endl;
        if(left[i] == right[i])return false;
        
    }
    return true;
    
    
}

