int chocolates(int arr[], int n)
{
    // Complete the function
    vector<int>v;
    for(int i=0;i<n;i++){
        v.push_back(arr[i]);
    }
    while(v.size()>1){
        int s=v[0];
        int e=v[v.size()-1];
        if(s>e){
            v.erase(v.begin(),v.begin()+1);
        }
        else(v.pop_back());
    }
    return v[0];
    
}
-----------------------------------------------
int chocolates(int arr[], int n)
{
    // Complete the function
    int s=0;
    int e=n-1;
    while(e>s){
        if(arr[s]>arr[e]){
            s++;
        }
        else e--;
    }
    return arr[s];

}
