class Solution{
public:
    vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        vector<vector<string>>ans;
        string k = "";
        for(auto &c : s)
        {
            k += c;
            bool filled = false;
            set<string>v;
            for(int i = 0; i < n; i++)
            {
                string str = contact[i];
                bool f = true;
                for(int j = 0; j < k.size(); j++)
                {
                    if(str[j] != k[j])    
                    {
                        f = false;
                        break;
                    }
                }
                if(f == true)
                {
                    //cout<<str<<endl;
                    // if(v.size() == 0)v.push_back(str);
                    // if(v.size() > 0 && v.back() != str)
                    v.insert(str);
                    filled = true;
                }
            }
            if(filled == false)
            {
                v.insert("0");
                
            }
            //cout<<v.size()<<endl;
            //sort(v.begin(), v.end());
            vector<string>vv(v.begin(), v.end());
            ans.push_back(vv);
            
        }
        
        
        return ans;
    }
};
