class Solution{
public:
    string LCP(string ar[], int n)
    {
        // code here
        if(n==1)return ar[0];
          string strn=ar[0];
        int mini=INT_MAX,N=strn.size();
      
        for(int i=1;i<n;i++)
        {
            string str=ar[i];
            int ans=0;
            for(int j=0;j<str.size();j++)
            {
                if(j<N&&str[j]==strn[j]){
                    ans++;
                }
                else break;
            }
          
            mini=min(mini,ans);
        }
       string anss="";
       while(mini)
       {
              mini--;
           anss=strn[mini]+anss;
        
       }
       if(anss.size()==0)return "-1";
       return anss;
    }
};

